<!doctype html>
<html class="no-js" lang="">
<!-- Hola soy un comentario...  -->

    <head>
       <meta charset="UTF-8">
    <meta content="Angela Maria Mejia Gaez" name="author"/>
    <meta content="Objeto virtual de aprendizaje para diseño de sitio web" />
    <meta content="EDUCACION, UNAD, " name="keywords" />

        <meta http-equiv="x-ua-compatible" content="ie=edge">

                  <title>PLANTILLA SITIO WEB </title>

        <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

        
    

    </head>

    <body>

        <Div id="contenidos">
    <header>
        

        <h1>UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA (UNAD)</h1>
        <h2>PLANTILLA PARA DISEÑO DE SITIO WEB HTML5 y CSS UNAD</h2>
    </header>

<nav>
    <ul class="menu">
        <li><a href="" class="menu">Inicio</a></li>
        <li><a href=""class="menu">letura</a></li>
        <li><a href="" class="menu">multimedia</a></li>
        <li><a href="" class="menu">actividades</a></li>
        <li><a href=""class="menu">autores</a></li>
        
    </ul>
</nav>

<section>
    <article>
        <h2>Reseña historica UNAD </h2>
        <figure>
            <img src="img/logo_vertical1.jpg" alt="Logo">
            <figcaption>
                <span>
                imagen logo<a href="https://informacion.unad.edu.co/transparencia-y-acceso-a-la-informacion/acerca-de-la-unad/simbolos-institucionales" class="menu">Logo</a>
                </span>
            </figcaption>
        </figure>

    <p>
        
Surgió, mediante la Ley 52 de 1981, como un establecimiento público del orden nacional adscrito al Ministerio de Educación Nacional y transformada por el Congreso de la República mediante la Ley 396 del 5 de agosto de 1997 en la Universidad Nacional Abierta y a Distancia UNAD.<br/>
<br/>
Se creó con el objeto de diseñar e implementar programas académicos con la estrategia pedagógica de la educación a distancia, que fuesen pertinentes con las necesidades locales, regionales, nacionales e internacionales y acordes con los retos y las demandas de una sociedad democrática, participativa y dinámica afines con modelos científicos, sociales y culturales que contextualizan al siglo XXI.<br/>
<br/>
Desde su puesta en marcha – abril de 1982 -, la Universidad se ha caracterizado por su compromiso con las comunidades y poblaciones que no han tenido acceso a una capacitación técnica, socio humanística y comunitaria. También, por su contribución a la recuperación de los tejidos sociales, la generación de espacios laborales y la formación para la participación ciudadana.<br/>
 <br/>

    </p>
    </article>
</section>

<aside>
    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.unad.edu.co">Universidad UNAD</a></li>
        <li><a href="httP://www.enter.co">Revista Enter</a></li>
    </ul>   

</aside>

<Footer><h3> Escuela de Ciencias Básicas Tecnología e Ingeniería ECBTI /h3></Footer>






</Div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
      

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

       
    </body>
    <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</html>
